//question 1

let objecy1 = { name:"Rezana", age:0.9};
let object2 = { age:0.9, name:"Rezana"};

console.log(a == b);
//false

let object1 = object2;

console.log (object1 === object2);
// true




//question 2

var request = new XMLHttpRequest();

request.open("GET","https://restcountries.com/v3.1/all");

request.send();

request.onload = function(){
    var result =JSON.parse(request.response);
    for(let i = 0; i< result.length ; i++) {
        console.log(result[i].flags);
    }
}



//question 3

var request = new XMLHttpRequest();

request.open("GET","https://restcountries.com/v3.1/all");

request.send();
request.onload=function(){
    var result = JSON.parse(request.response);
    for(let i = 0; i < result.length; i++){
        console.log(request[i].name);
        console.log(result[i].religion);
        console.log(result[i].subregion);
        console.log(result[i].population);
    }
}
